spring:
    datasource:
        url=jdbc:mariadb://localhost:3306/sakila
        username=root
        password=
        driver-class-name=org.mariadb.jdbc.Driver
        jpa.hibernate.ddl-auto=create-drop